{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=DEV;Trusted_Connection=True;"
    },



    "JwtSettings": {
        "SecretKey": "ThisIsA32CharLongStrongSecretKey!!",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    }
}
